{
  "clock_ip": "192.168.0.58",
  "rotation_interval": 30,
  "ag_model_mode": "auto",
  "alert_threshold": 80,
  "show_splash": true,
  "splash_duration_seconds": 1.5,
  "codex_display_seconds": 30,
  "antigravity_display_seconds": 20,
  "github_enabled": true,
  "github_display_seconds": 20,
  "github_refresh_interval_minutes": 5,
  "github_repo": "",
  "github_branch": "",
  "github_label": "SyncAI",
  "selected_theme": "default",
  "codex_ping_enabled": true,
  "codex_ping_interval_minutes": 30
}
